# stellarpay

./: .gitignore  App.js  README.md  app.json  index.js  package.json  rn-cli.config.js
actions/: account.js  anchor.js  balance.js  creditAccount.js  error.js  firebase.js  import.js  ledger.js  recents.js  resolve.js  signup.js  transaction.js  user.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stellarpay/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
components/: about.js  activityIndicator.js  anchor.js  asset.js  assetInfo.js  assetItem.js  button.js  confirmPayment.js  deposit.js  home.js  importAccount.js  initialize.js  listEmptyComponent.js  modal.js  passbook.js  passbookItem.js  payment.js  paymentModal.js  profile.js  receipt.js  receive.js  scanner.js  settings.js  sideDrawer.js  signup.js  trustModal.js  trustline.js  verify.js  wallet.js  walletItem.js  welcome.js  welcomeBack.js
config/: config.js
ios/stellarPay/: AppDelegate.m  Info.plist
ios/stellarPay.xcodeproj/: project.pbxproj
ios/stellarPay.xcodeproj/xcshareddata/xcschemes/: stellarPay-tvOS.xcscheme  stellarPay.xcscheme
ios/stellarPay/Base.lproj/: LaunchScreen.xib
ios/stellarPayTests/: stellarPayTests.m
reducers/: account.js  balance.js  error.js  ledger.js  recents.js  resolve.js  signup.js  transaction.js
screens/: about.js  anchor.js  assetInfo.js  confirmPayment.js  deposit.js  home.js  importAccount.js  initialize.js  passbook.js  payment.js  profile.js  receipt.js  receive.js  settings.js  sideDrawer.js  signup.js  slider.js  trustline.js  verify.js  wallet.js  welcome.js  welcomeBack.js
static/: loading.json
store/: configureStore.js
utils/: account.js  alert.js  fcm.js  transaction.js
